apiVersion: v1
data:
  DB_HOST: 172.22.33.3
  DB_NAME: supple
  DB_PORT: "5432"
  DB_USER: supple
  ENVIRONMENT: staging
kind: ConfigMap
metadata:
  creationTimestamp: "2019-03-31T16:17:10Z"
  name: supple
  namespace: default
  resourceVersion: "89099"
  selfLink: /api/v1/namespaces/default/configmaps/supple
  uid: 6fe0dd62-53d0-11e9-b475-42010a800153
