apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: "2019-02-24T14:09:14Z"
  labels:
    app: supple
    env: staging
    region: us
  name: supple
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: supple
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: supple
        env: staging
        region: us
    spec:
      containers:
      - image: gcr.io/supple/supple:latest
        imagePullPolicy: IfNotPresent
        name: supple
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        envFrom:
        - configMapRef:
            name: supple
        env:
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: supple-db
              key: DB_PASSWORD
