apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: "2019-02-24T14:09:14Z"
  labels:
    app: supple
  name: supple
  namespace: default
  resourceVersion: "97458"
  selfLink: /apis/extensions/v1beta1/namespaces/default/deployments/supple
  uid: 00378692-5398-11e9-b475-42010a800153
spec:
  progressDeadlineSeconds: 600
  replicas: 3
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: supple
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: supple
        env: staging
        region: us
    spec:
      containers:
      - image: gcr.io/supple/supple:2019-03-31-cfd7fb9
        imagePullPolicy: IfNotPresent
        name: supple
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        envFrom:
        - configMapRef:
            name: supple
        env:
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: supple-db
              key: DB_PASSWORD
