apiVersion: v1
kind: Service
metadata:
  labels:
    app: supple
  name: supple-service
  namespace: default
  selfLink: /api/v1/namespaces/default/services/supple-service
  uid: 3da1ed98-383d-11e9-b31c-42010a8401dd
spec:
  clusterIP: 10.39.254.145
  externalTrafficPolicy: Cluster
  ports:
  - name: 443-8082
    nodePort: 30591
    port: 443
    protocol: TCP
    targetPort: 8082
  selector:
    app: supple
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
    - ip: 34.76.64.45

