apiVersion: v1
kind: Service
metadata:
  labels:
    app: supple
    env: staging
    region: us
  name: supple
  namespace: default
  selfLink: /api/v1/namespaces/default/services/supple
spec:
  externalTrafficPolicy: Cluster
  ports:
  - nodePort: 32559
    port: 8082
    protocol: TCP
    targetPort: 8082
  selector:
    app: supple
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
