DB_HOST=localhost
DB_PORT=5432
DB_NAME=sweetspot
DB_USER=postgres
DB_PASSWORD=
ENVIRONMENT=dev
SHOPIFY_API_ROOT=https://libertyprice.myshopify.com/admin/api/2019-07
SHOPIFY_CLIENT_ID=634b531a6568d6eb076c2ad5c7e0265a
SHOPIFY_CLIENT_SECRET=***REMOVED***
SHOPIFY_OAUTH_ACCESS_TOKEN=***REMOVED***
