DB_HOST=localhost
DB_NAME=sweetspot
DB_PASSWORD=password
DB_PORT=5432
DB_USER=sweetspot
ENVIRONMENT=dev
SHOPIFY_CLIENT_ID=634b531a6568d6eb076c2ad5c7e0265a
SHOPIFY_CLIENT_SECRET=secret
SHOPIFY_OAUTH_REDIRECT_URI=http://localhost:8082/api/oauth/redirect
BASIC_AUTH_USER=sweetspot
BASIC_AUTH_PASSWORD=lolbal
